---
title: Implementation Phases
description: Build phases and roadmap for the Deep Research Assistant
---

# Implementation Phases

The current shipped runtime fully covers phases 0–5 and the recovery portion that phase 6
depends on. Continuous watch mode primitives exist in the codebase, but the website now reflects
only the features that are actually wired into the runtime and API surface today.

## Phase Summary

| Phase | Status | Key Deliverables |
|-------|--------|------------------|
| 0: Architecture Spike | Complete | ADK workflow skeleton, schemas, event model, run persistence |
| 1: Evidence-First MVP | Complete | Core agents, REST API, citations, claim-evidence traceability |
| 2: STORM-Grade Iterative | Complete | Moderator, scheduler, stopping conditions, info-gain metrics |
| 3: Co-STORM Collaboration | Complete | Events, approvals, interventions, concept map, knowledge organizer |
| 4: Epistemic Reliability | Complete | Counter-evidence, contradictions, confidence, verification |
| 5: Enterprise Governance | Complete | Identity, policy engine, durable audit, strict approvals |
| 6: Continuous Research | Partial | Watch-mode primitives and reusable patterns exist, but are not yet exposed as a completed product surface |

## Phase 0: Architecture Spike

**Exit criterion:** A research run can be interrupted and resumed without duplicating completed stages.

- 20-node ADK 2.0 Workflow graph (sequential)
- Source and claim data schemas (14 Pydantic v2 models)
- Session persistence
- Event streaming infrastructure
- Web search tool integration
- Durable checkpoint/recovery is now implemented and wired into the persisted runtime

## Phase 1: Evidence-First MVP

**Exit criteria:** All substantive report claims map to claim records. All source-derived claims map to evidence.

- Research Director, Perspective Planner, Question Architect
- Query Planner with 10 search strategies
- Evidence Curator with exact excerpt preservation
- Claim Builder with atomic claims and epistemic status
- Outline Architect and Section Writer
- Citation linking: report → claim → evidence → source
- REST API: create, inspect, export research runs

## Phase 2: STORM-Grade Iterative Research

**Exit criterion:** Compute-matched evaluation demonstrates better coverage than one-shot RAG.

- Research Moderator Agent: stagnation detection, rebalancing
- Evidence-conditioned follow-up question generation
- Frontier scheduler with priority function: Priority = w_m·M + w_r·R + w_d·D + w_u·U + w_n·N − w_c·C
- Iterative stopping conditions: budget, coverage, info gain
- Perspective budget allocation
- Information-gain metrics: IG_t = α·N_c + β·N_e + γ·N_k + δ·C_r − λ·D

## Phase 3: Co-STORM-Style Collaboration

**Exit criterion:** Users can steer a running investigation without corrupting workflow state.

- Streaming event infrastructure (16 event types)
- Live research frontier API
- User intervention API: add_question, challenge_claim, exclude_source, increase_depth
- Approval gates A/B/C/D with configurable triggers
- Knowledge Organizer Agent + concept map projection
- Mid-run scope changes
- Strict API approval pausing with persisted decisions and resume after approval

## Phase 4: Epistemic Reliability

<p><strong>Exit criterion:</strong> Material unsupported-inference rate meets production threshold (&lt;5%).</p>

- Counter-Evidence Agent: contradiction search, independence checks
- Contradiction detection and resolution tracking
- Source independence clustering (deterministic)
- Confidence model: authority × independence × freshness × corroboration
- Verification Agent with independent prompt from writer
- Citation entailment with keyword overlap heuristics
- Cross-section consistency checks

## Phase 5: Enterprise Governance

**Exit criterion:** Security, authorization, and audit release gates pass.

- Identity engine: principal context propagation through persisted runs and node execution
- Policy engine: role-to-tool allowlists, stage-based tool reduction, durable decision linkage
- Real source policy: deduplication, classification, domain filtering
- Immutable audit log with chain verification
- DB-backed workflow checkpoints, node execution records, and resumable runtime state
- Prompt injection defenses

## Phase 6: Continuous Research and Reusable SOPs

**Exit criterion:** A saved research workflow can update prior findings without rebuilding blindly.

- The repository includes a `workflow.watch` module and related primitives for delta detection.
- Those pieces are not yet wired into the public API or documented as a completed product capability.
- The website therefore treats this phase as partial rather than claiming an end-to-end continuous research surface today.

## Dependency Graph

```
Phase 0 ──► Phase 1 ──► Phase 2 ──► Phase 3 ──► Phase 5 ──► Phase 6
                         │            │            │
                         └──► Phase 4 ─┘────────────┘
```

- Phase 4 depends on Phase 2 (needs iterative loop)
- Phase 5 depends on Phase 3 (approval center) and Phase 4 (verification)
- Phase 6 depends on Phase 5 (governance + audit)
